<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Netflix" />
  <title>Netflix</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
  <div id="root">
    <div class="app">
      <!-- Nav -->
      <div class="nav false">
        <img class="nav__logo" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="" /><img
          class="nav__avatar" src="http://pngimg.com/uploads/netflix/netflix_PNG8.png" alt="" />
      </div>
      <!-- End Nav -->
      <!-- Header -->
      <header class="banner" style="
            background-size: cover;
            background-image: url('https://image.tmdb.org/t/p/original//hVMoqvXs5j9ffun56tZ5YhliSD9.jpg');
            background-position: center center;
          ">
        <div class="banner__contents">
          <h1 class="banner__title">Ginny &amp; Georgia</h1>
          <div class="banner__buttons">
            <button class="banner__button">Play</button><button class="banner__button">My List</button>
          </div>
          <h1 class="banner__description">
            Angsty and awkward fifteen year old Ginny Miller often feels more
            mature than her thirty year old mother, the irresistible and
            dynamic Georgia Miller...
          </h1>
        </div>
        <div class="banner--fadeBottom"></div>
      </header>
      <!-- End Header -->
      <div class="row">
        <h2>NETFLIX ORGINALS</h2>
        <div class="row__posters">
          <img class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//9yxep7oJdkj3Pla9TD9gKflRApY.jpg" alt="Jupiter's Legacy" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//4EYPN5mVIhKLfxGruy7Dy41dTVn.jpg" alt="Lucifer" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//34FaY8qpjBAVysSfrJ1l7nrAQaD.jpg"
            alt="Luis Miguel: The Series" /><img class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//mYsWyfiIMxx4HDm0Wck7oJ9ckez.jpg" alt="Selena: The Series" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//o7uk5ChRt3quPIv8PcvPfzyXdMw.jpg" alt="Who Killed Sara?" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//asDqvkE66EegtKJJXIRhBJPxscr.jpg"
            alt="Love, Death &amp; Robots" /><img class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//obLBdhLxheKg8Li1qO11r2SwmYO.jpg" alt="Cobra Kai" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//3NTAbAiao4JLzFQw6YxP1YZppM8.jpg" alt="Elite" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg" alt="Stranger Things" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//MoEKaPFHABtA1xKoOteirGaHl1.jpg" alt="Money Heist" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//scZlQQYnDVlnpxFTxaIv2g0BWnL.jpg" alt="The Umbrella Academy" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//Q1ZYG3kDS8iVIHOYOJ9NQmV0q7.jpg"
            alt="Haunted: Latin America" /><img class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//sgxawbFB5Vi5OkPWQLNfl3dvkNJ.jpg" alt="Lupin" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//yxMpoHO0CXP5o9gB7IfsciilQS4.jpg"
            alt="Chilling Adventures of Sabrina" /><img class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//lqS90fU1IEHSbga7X6Gej5amBvR.jpg" alt="Castlevania" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//e4aqizYQ8eeTGNZMq6WiFfqoZbz.jpg" alt="Ginny &amp; Georgia" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//4Bph0hhnDH6dpc0SZIV522bLm4P.jpg" alt="Sex Education" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//uBRpPFcYAYLM7V3x6x7bP3Ucumj.jpg" alt="Halston" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//apbrbWs8M9lyOpJYU5WXrpFbk1Z.jpg" alt="Dark" /><img
            class="row__poster row__posterLarge"
            src="https://image.tmdb.org/t/p/original//6USbtATMqFLkeafx3FV3wcGZTNo.jpg" alt="The Innocent" />
        </div>
      </div>
      <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6ELCZlTA5lGUops70hKdB83WJxH.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//gUttUEqsrvaMlK5oL5TSQ54iE96.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//ouOojiypBE6CD1aqcHPVq7cJf2R.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//jedggylU3FyIN7XRAl9WY8mrT6H.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//fPGeS6jgdLovQAKunNHX8l0avCy.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//daXzoOWNBwSoG03RFh5tEqzl1sH.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//inJjDhCjfhh3RtrJWBmmDqeuSYC.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//egxe0rPverBETHzV6COXFGL4edC.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//4YKkS95v9o9c0tBVA46xIn6M1tx.jpg"
            alt="Jupiter's Legacy" /><img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//sjxtIUCWR74yPPcZFfTsToepfWm.jpg" alt="The Bad Batch" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7prYzufdIOy1KCTZKVWpjBFqqNr.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6zbKgwgaaCyyBXE4Sun4oWQfQmi.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//b0WmHGc8LHTdGCVzxRb3IBMur57.jpg"
            alt="The Falcon and the Winter Soldier" /><img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//xPpXYnCWfjkt3zzE0dpCNME1pXF.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//gPKcJzrbgs1670fOeKN1xQH9mNa.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//gOvUJzah5i3DMf3mGUjqfcP05tp.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//owOBJlzH3j3YHUbr3XqSH10CWzo.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//8LHSDyRizQ4kQz5rEHPKyXPvMG3.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//8z9qQkx7wA6FXpLV8Tiw9mfsRFK.jpg"
            alt="Shadow and Bone" />
        </div>
      </div>
      <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//gNBCvtYyGPbjPCT1k3MvJuNuXR6.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//iNh3BivHyg5sQRPP1KOkzguEX0H.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//jtAI6OJIWLWiRItNSZoWjrsUtmi.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//fQq1FWp1rC89xDrRMuyFJdFUdMd.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//w2uGvCpMtvRqZg6waC1hvLyZoJa.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//loRmRzQXZeqG78TqZuyvSlEQfZb.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//poec6RqOKY9iSiIUmfyfPfiLtvB.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//dIWwZW7dJJtqC6CgWzYkNVKIUm8.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//Ab8mkHmkYADjU7wQiOkia9BzGvS.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//TU9NIjwzjoKPwQHoHshkFcQUCG.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//yeJhRNtE4XW2lOoVVFO9iuDr3AL.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//xMIyotorUv2Yz7zpQz2QYc8wkWB.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//88J6waYVTta8Qz3iX3qUeWNA5d5.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//qqHQsStV6exghCM7zbObuYBiYxw.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//9guoVF7zayiiUq5ulKQpt375VIy.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//uWVkEo9PWHu9algZsiLPi6sRU64.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//pm0RiwNpSja8gR0BTWpxo5a9Bbl.jpg" />
        </div>
      </div>
      <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//fPGeS6jgdLovQAKunNHX8l0avCy.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6ELCZlTA5lGUops70hKdB83WJxH.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6zbKgwgaaCyyBXE4Sun4oWQfQmi.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//inJjDhCjfhh3RtrJWBmmDqeuSYC.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//xPpXYnCWfjkt3zzE0dpCNME1pXF.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7prYzufdIOy1KCTZKVWpjBFqqNr.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//5Zv5KmgZzdIvXz2KC3n0MyecSNL.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//jFINtstDUh0vHOGImpMAmLrPcXy.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//z7HLq35df6ZpRxdMAE0qE3Ge4SJ.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//mYM8x2Atv4MaLulaV0KVJWI1Djv.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//ovggmAOu1IbPGTQE8lg4lBasNC7.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//z8TvnEVRenMSTemxYZwLGqFofgF.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//eTgQlyIQH0nA5BsmYpvCzSPAorg.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//h9DIlghaiTxbQbt1FIwKNbQvEL.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6TPZSJ06OEXeelx1U1VIAt0j9Ry.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//srYya1ZlI97Au4jUYAktDe3avyA.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//y0SiXoTLQp93NbLQ4XhgVz18UAS.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//lOSdUkGQmbAl5JQ3QoHqBZUbZhC.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//9xeEGUZjgiKlI69jwIOi0hjKUIk.jpg" />
        </div>
      </div>
      <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//lkInRiMtLgl9u9xE0By5hqf66K8.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//jFINtstDUh0vHOGImpMAmLrPcXy.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//czHYg6LQ5926OL8wj5kC09pNR12.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//fRrpOILyXuWaWLmqF7kXeMVwITQ.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//54yrEMg3KeTbpr3kYpIGU04a9D5.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//yuxdzbQHEecWGOvaXeEYVtIyAfn.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//u5WUCO6irZoq27qbYYrtLUrCGDV.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//y07caIA4yErsDOZ2IzfSDGzTz7B.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7KL4yJ4JsbtS1BNRilUApLvMnc5.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//2F6zpkkMianLO9JRRvnujpW4bzp.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//eqVgQwv8HfDN2tv4XWhqW5GryV4.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//iID0at69rWzZOIarUIFrfDOFJA.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//8rIoyM6zYXJNjzGseT3MRusMPWl.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7JENyUT8ABxcvrcijDBVpdjgCY9.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//d2UxKyaJ5GgzuHaSsWinFfv3g6L.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//buop8brXQ8gGiOPrVTxZZUqE8Oa.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//9WlJFhOSCPnaaSmsrv0B4zA8iUb.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//vxZaw8C5w4XlYEPtptzKJ7lBIFH.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//vgLJBfNAUaR6u0NHkG8thTIiIvy.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//ww7eC3BqSbFsyE5H5qMde8WkxJ2.jpg" />
        </div>
      </div>
      <div class="row">
        <h2>Romance Movies</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//jw0849O7WLarbYKJkA9WpRLeGKG.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//6hgItrYQEG33y0I7yP2SRl2ei4w.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//dUbtr5cXaCyFByz41ch806Omyj9.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//kzIiKLccwuzD3qD5OHFyPIkiqEw.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//u1wHUA0R48FH4WV3sGqjwx3aNZm.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//997ToEZvF2Obp9zNZbY5ELVnmrW.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//ize3ZieqSy0TCWljmVoEiy8fSFS.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original/null" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//hQQTE285UQB1lLY1XiioQ77LYnC.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//1eq896TCOEeN9Q8iTJL0n9u31Qf.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//nN4Gs3vZAOJ1D6FRtrwbU9VGYwU.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//gzycjJWGw04DF6C7IYOA1F0cWhc.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//88J6waYVTta8Qz3iX3qUeWNA5d5.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//y7b78soqvJq4aQ8G0Zt72inSQoE.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7IGKrY1f1KfwMipx9wZC4NRgIdF.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//dIWwZW7dJJtqC6CgWzYkNVKIUm8.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//2VnghbG2qWChcE6CdZBMDtDQKCF.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//yY7kr7Rgvo8W0Kr3U0bMV8Zq1qM.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//Aw07IupDF1ubyVNrcWwDPbnCQRP.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//dyvN0x7kjfadYGDszWi18llr1ZY.jpg" />
        </div>
      </div>
      <div class="row">
        <h2>Documentaries Movies</h2>
        <div class="row__posters">
          <img class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//xOukYlFEuiY9FZXd5kjWiigjBJA.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//uO6ZUez70Twan92pqoV60T9kiGH.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//hl02jzJ80MozdW71Naf5Ee2881n.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//uILX4gGU9OqpndR7JXENn29MoEv.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//slh9qCbyDcMN2rC9FiueZ6pR2fj.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//3mzmeYYUENlILaXGzu3Uv7TCT90.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//7OlCmUwpJzJepUaOZ0n6oiCbNMP.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//kfLlBmKDLAdTZSpj8bzFEnnVh1c.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//pgsxHZO2Tf7nHpRnBoQZitAPguA.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//1Gf5YdhlJ1G7Tf7WkSRrs6ssZ3G.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//4ftNxKONVuvs6189D2VayUq3SFL.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//hDyoS3r1QT5AGAa48ipRojU3PH0.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//cpZH1cytFcftuAgeaEOasL4xK3r.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//dZ1sOBUIrgX4iIEKjo6GiQpUMiL.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//oamFPL6EMqVNCfF152KiMfrWsXp.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//bV7eAcBrYb57PwjpQ2ODT6VyFPd.jpg" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//4LOxoeZWt5wr9mooxEZRFK96lDd.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original/null" /><img
            class="row__poster undefined"
            src="https://image.tmdb.org/t/p/original//t0kHIE4ERtw3h4qwTSmzt5LyhRY.jpg" /><img
            class="row__poster undefined" src="https://image.tmdb.org/t/p/original//69GY219MYBurtf8joA2okEa3x8I.jpg" />
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"
    integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".row__posters").slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 8,
        slidesToScroll: 4,
        dots: false,
        prevArrow: false,
        nextArrow: false,
      });
    });
  </script>
</body>

</html>
