<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Netflix" />
    <title>Netflix - Signin</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <div id="root">
      <div class="main">
        <!-- Nav -->
        <div class="nav false">
          <img
            class="nav__logo"
            src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
            alt=""
          /><img
            class="nav__avatar"
            src="http://pngimg.com/uploads/netflix/netflix_PNG8.png"
            alt=""
          />
        </div>
        <!-- End Nav -->
        <!-- Login -->
        <div class="login-body">
          <div class="login-body__form">
            <h1>Sign In</h1>
            <div class="login-body__input mb-16">
              <input type="text" placeholder="Email or phone number" />
            </div>
            <div class="login-body__input">
              <input type="password" placeholder="Password" />
            </div>
            <button class="login-body__submit-btn">Sign In</button>
            <div class="login-body__options">
              <span>Remember me</span>
              <span class="login-body__need-help">Need help?</span>
            </div>
            <div class="login-body__footer">
              <div class="login-body__fb">
                <img src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png" alt="fb">
                <span>Login with Facebook</span>
              </div>
              <div class="login-body__new-to-nl">
                <span>New to Netflix ?</span>
                <span class="login-body__sign-up">Sign up now.</span>
              </div>
              <div class="login-body__google_captcha">
                This page is protected by Google reCAPTCHA to ensure you're not a bot.
                <span class="login-body__learn-more">Learn more.</span>
              </div>
            </div>
          </div>
        </div>
        <!-- End Login -->
      </div>
    </div>
  </body>
</html>
